jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.203.2:3306/ssm_lagou_edu?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=!Zhu19981017